<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="1.2.0"/>
    <PackageReference Include="Hypar.Functions" Version="1.2.0"/>
    <PackageReference Include="Svg.Skia" Version="0.6.0-preview2"/>
    <PackageReference Include="SkiaSharp" Version="2.88.3"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3"/>
  </ItemGroup>
</Project>